{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDirs": [
      "src",
      "test"
    ],
    "outDir": "dist",
    "lib": ["es6"],
    "target": "es5",
    "module": "esnext",
    "sourceMap": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    // "declaration": true,
    "noResolve": true,
    // "diagnostics": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "jest",
    "src/setupTests.ts",
    "src/scripts"
  ]
}
